{
  "name": "real-estate-slack-notifs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^2.3.3",
    "@slack/web-api": "^5.9.0",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  }
}
